; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EasyTube"
#define MyAppVersion "1.2"
#define MyAppPublisher "Emilio Garzia"
#define MyAppURL "https://github.com/EmilioGarzia/EasyTube/"
#define MyAppExeName "EasyTube.exe"
#define MyAppAssocName MyAppName + " Setup"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{699A0B9F-A3DC-42C0-86CF-1EAFAF95C180}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\garem\Desktop\EasyTube Windows Installer RAW\EasyTube\LICENSE.txt
InfoBeforeFile=C:\Users\garem\Desktop\EasyTube Windows Installer RAW\EasyTube\BEFORE.txt
InfoAfterFile=C:\Users\garem\Desktop\EasyTube Windows Installer RAW\EasyTube\AFTER.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\garem\Desktop\EasyTube Windows Installer RAW
OutputBaseFilename=EasyTube - Setup
SetupIconFile=C:\Users\garem\Desktop\EasyTube Windows Installer RAW\EasyTube\SVG\windowIcon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

; Splash Image
WizardImageFile=C:\Users\garem\Desktop\EasyTube Windows Installer RAW\images\splash_image.bmp

; Small image                 
WizardSmallImageFile=C:\Users\garem\Desktop\EasyTube Windows Installer RAW\images\small_image.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\garem\Desktop\EasyTube Windows Installer RAW\EasyTube\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\garem\Desktop\EasyTube Windows Installer RAW\EasyTube\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

